HOST=0.0.0.0
PORT=1337

DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_HOST=host.docker.internal

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-east-1
AWS_BUCKET_NAME=ngineersmind-cms

SES_AWS_ACCESS_KEY_ID
SES_AWS_SECRET_ACCESS_KEY
AWS_REGION
MAILTRAP_USER
MAILTRAP_PASSWORD
EMAIL_DEFAULT_FROM
EMAIL_DEFAULT_ADMIN
EMAIL_DEFAULT_REPLY_TO_FIRST

GITHUB_TOKEN
GITHUB_REPO_OWNER
GITHUB_REPOSITORY

NGINX_URL
