server {
    # Listen HTTP
    listen ${NGINX_PORT};
    # server_name ${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;
    location / {
        proxy_pass http://${STRAPI_SERVICE_NAME}:${STRAPI_PORT};
    }
}

# server {
#     # Listen HTTPS
#     listen 443 ssl http2;

#     server_name ${NGINX_HOST};

#     # SSL config
#     ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

#     # Proxy Config
#     location / {
#         proxy_pass http://${STRAPI_SERVICE_NAME}:${STRAPI_PORT};
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }
# }


